# -*- mode: ruby -*-
# vi: set ft=ruby :

VAGRANTFILE_API_VERSION = "2"

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|
  config.vm.box = "hfm4/centos7"
  config.vm.provision "shell", path: "init.sh"
  config.vm.provision "docker"
  #config.vm.provision "shell", path: "provision.sh"
  config.vm.network "forwarded_port", guest: 8080, host: 8086
  config.vm.network "private_network", ip: "192.168.33.107"
  #config.vbguest.auto_update = false
  
  config.vm.provider "virtualbox" do |vb|
    # Don't boot with headless mode
    vb.gui = false
  
    # Use VBoxManage to customize the VM. For example to change memory:
    vb.customize ["modifyvm", :id, "--name", "jenkins_test", "--memory", "8192"]
  end
end


#
# sudo yum install gcc kernel-devel make
# vagrant ssh -c 'sudo /etc/init.d/vboxadd setup'
# vagrant reload
